## ------------------ 鉴权服务---20140305------------##
1. 修改字段类型

## ------------------ 鉴权服务---20140303------------##
1. 修改enable_flag字段类型

## ------------------ 鉴权服务---20140227------------##  
1. 修改UUID字段类型 
2. 去除MySQL内容

## ------------------ 鉴权服务---20140124------------##  
1. 修改日志配置文件  

## ------------------ 鉴权服务---20140121------------##  
1. 修改日志配置文件 

## ------------------ 鉴权服务---20140120------------## 
1. 去除Memcached缓存

## ------------------20130713 ----------------------## 
根据2g查3g号码时添加设备绑定状态判断，解决查询时返回多个参数解析失败

2.6.0 20130523  
1 增加根据2g获取3g卡号接口 
2 增加获取2g3g卡号映射表接口

 2.4.0_20120614_11   
 上线版本发布  
2.4.0_20120608_09 
  上一版本bug修正 
  -----------------  
2.4.0_20120523_04
鉴权服务恢复了车牌号、车牌颜色的校验 
-------------
2.3.0
 2012-05-08  2.3.2_20120508_01
1、注册服务SQL  

2012-03-29测试
修正了鉴权、注册、pcc调用等

2012-4-1 2
并网车机前置机注册鉴权问题解决 

2012-04-06 2.3.0_20120406_03
新增非国标注册鉴权功能

2012-05-31 2.3.0.20120531
去掉重复注册限制   
        