## ----------文件存储服务--------20140916 ----------------------##
1. 优化偷漏油判断逻辑

## ----------文件存储服务--------20140823 ----------------------##
1. 更新连接池设置  
2. 修改配置文件，增加显示负载
3. 修改偷漏油判断逻辑

## ----------文件存储服务--------20140710 ----------------------##
1. 增加驾驶员纬度信息
2. 驾驶员纬度缓存增加档案编号字段
3. 增加本地模式选项
4. 修改生成区域文件信息路径，增加坐标解析参数 
5. 取消盲区补传数据中获取驾驶员信息

## ----------文件存储服务--------20140506 ----------------------##
1. 轨迹盲区偏移缓存分离

## ----------文件存储服务--------20140303 ----------------------##
1. 修改enable_flag字段类型 
 
## ----------文件存储服务--------20140227 ----------------------##
1. 修改UUID字段类型
2. 去除MySQL内容

## ----------文件存储服务--------20131127 ----------------------##
1. 加入vid是负数的支持 
 
## ----------文件存储服务--------20131119 ----------------------##
1. 不支持速度来源的车辆,上报车速直接取GPS速度 
 
## ----------文件存储服务--------20131105 ----------------------##
1. 解决不支持报警来源车辆速度为0的问题 
 
## ----------文件存储服务--------20131104 ----------------------##
1. 封版提交  

## ----------文件存储服务--------20131025 ----------------------##
1. 发送信息后加入换行   

## ----------文件存储服务--------20131021 ----------------------##
1. 修改文件提交方式为按时间提交 

## ----------文件存储服务--------20130912 ----------------------##
1. 区域文件生成功能 
2. 轨迹文件生成
3. 盲区补传文件生成
4. 驾驶行为时间文件生成
5. 发动机负荷率文件生成
6. 油量监控文件生成
  
   