var C = {
  V:"20131030",
  ALL:"全部",
  ADDRESS:"地址",
  ADD:"添加",
  ALARM:"告警",
  ACCIDENT_SHAPE : "事故形态",
  ACCIDENT : "事故",
  ATTACHMENT:"附件",
  BEGONG:"所属",
  BASIC:"基本",
  BIND:"绑定",
  CONFIRM:"确定",
  CURRENT:"当前",
  CONTACT:"联系",
  CITY:"市",
  CREATE:"创建",
  CONDITION : "情况",
  COMPANY : "公司",
  CLASSIFY : "分类",
  CANCEL : "取消",
  CLOSE : "关闭",
  CORP_NAME:"所属企业",
  CASUALTY:"伤亡",
  CHOOSE:"选择",
  CODE:"编码",
  COORD:"坐标",
  DAY : "日",
  DAY_COUNT : "天数",
  DRIVER : "司机",
  DIRECT:"直接",
  DUTY:"责任",
  DELETE:"删除",
  DETAILS:"详情",
  DESC : "描述",
  DRIVING:"行驶",
  ENTNAME:"分公司",
  EDIT:"编辑",
  ECONOMIC:"经济",
  EXPORT:"导出",
  END_POS : "结束点",
  FEN:"份",
  FAIL:"失败",
  GRADE:"等级",
  HISTORY : "历史",
  HELP:"帮助",
  HAPPEN:"发生",
  HISTORY_OF_PAINTING_LINE : "历史轨迹导入",
  INPUT_FORMAT_ERROR : "输入格式错误",
  INPUT_RIGHT_LON_LAT_INFO : "请输入正确经纬度信息",
  INFO : "信息",
  INSURANCE : "保险",
  INSURANCE_NO : "保险凭证号",
  LOSS:"损失",
  LINE_NAME:"线路",
  LINE:"线路",
  LON:"经度",
  LAT:"纬度",
  LOG:"日志",
  LOGOFF:"注销",
  MILEAGE:"里程",
  METRE:"米",
  MONTH:"月",
  MANAGE:"管理",
  MODIFY:"修改",
  MONITOR:"监控",
  MSG : "消息",
  MARK:"标记",
  MORE:"更多",
  MOST_INPUT_10_CHAR : "最多输入10个字符",
  NIL:"无",
  NATURE:"性质",
  NAME:"名称",
  NEVER:"永久",
  ORDER_NO:"序号",
  ONLINE:"在线",
  OFFLINE:"离线",
  OPERATE:"操作",
  OTHER:"其它",
  OPEN:"打开",
  OPERATION_MODE:"运营方式",
  PASSWORD:"密码",
  PROVINCE:"省",
  POSITIONING:"定位",
  PLACE:"地点",
  PROCESS_MODE : "处理方式",
  PLEASE:"请",
  PHONE:"电话",
  POSITION:"位置",
  QUANTITY:"数量",
  QUERY:"查询",
  QI:"期",
  REGION:"区域",
  RETRACT:"收起",
  REN:"人",
  ROAD: "道路",
  RESP_PARTY : "责任方",
  RADIUS:"半径",
  SITE_NAME:"车后平台支撑系统",
  STATION : "站点",
  SETTING : "设置",
  START_POS : "起始点",
  SELECTED : "选中",
  SCALE : "比例",
  SAVE : "保存",
  STAT:"统计",
  SELECTED_VEHICLE_TOTAL : "选中车辆总数",
  TOTAL:"总数",
  TYPE:"类型",
  TIME:"时间",
  TRAFFIC:"交通",
  TIP:"提示",
  UPLOAD:"上传",
  VEHICLE_NO:"车牌号",
  VEHICLE:"车辆",
  VIDEO:"视频",
  VALIDATE:"验证",
  VALID:"有效",
  WEATHER : "天气",
  WELCOME:"欢迎",
  YUAN:"元"
};
C.gap = function( str ){
	return str.split("").join(" ");
}