<?xml version="1.0" encoding="UTF-8"?>
<project name="ctfoutil" default="allwar" basedir=".">
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="war.dir" value="${basedir}/war" />
	<property name="src.dir" value="${basedir}/src" />
	<path id="classpath">
		<fileset dir="${src.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${war.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	<target name="compile" depends="init">
		<echo>===${basedir} COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>
		<javac debug="on" srcdir="${src.dir}" destdir="${build.classes.dir}" includes="**/*">
			<compilerarg line="-encoding UTF-8 " />
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo>=== PACKAGE ===</echo>
		<!-- copy the config files -->
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar jarfile="${war.dir}/ctfoutil.jar" basedir="${build.classes.dir}">
		</jar>
	</target>
	

	<target name="allwar">
		<antcall target="compile" />
		<antcall target="jar" />
	</target>
</project>



