<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.storevm</groupId>
		<artifactId>distributed-session-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>distributed-session-test</artifactId>
	<packaging>war</packaging>
	<name>Distributed Session Test Maven Webapp</name>
	<url>http://www.storevm.org</url>
	
	<dependencies>
		<!-- distributed-session-core -->
		<dependency>
			<groupId>org.storevm</groupId>
			<artifactId>distributed-session-core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring framework -->
		<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>org.springframework.web</artifactId>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
          	<artifactId>org.springframework.core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>distributed-session-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<pde>false</pde>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<port>8081</port> 
					<path>/distributed-session</path>
					<URIEncording>GBK</URIEncording>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.storevm</groupId>
									<artifactId>distributed-session-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.web</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.zookeeper</groupId>
									<artifactId>zookeeper</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-pool</groupId>
									<artifactId>commons-pool</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.caucho</groupId>
									<artifactId>hessian</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
