## ---------------20140712----------------------##  
1.DataAnaly打包    
2.gpsDataAnaly 打包 
## ---------------20140711----------------------##  
1.gpsDataAnaly 打包
2.DataAnaly打包      
## ---------------20140625----------------------##  
1.DataAnaly打包      
2.gpsDataAnaly 打包
## ---------------20140603----------------------##  
1.DataAnaly打包      
2.gpsDataAnaly 打包
## ---------------20140526----------------------##  
1.gpsDataAnaly 打包
2.DataAnaly打包      
## ---------------20140522----------------------##  
1.DataAnaly打包      
2.gpsDataAnaly 打包
## ---------------20140520----------------------##  
1.DataAnaly打包      
## ---------------20140322----------------------##  
1.gpsDataAnaly 打包
2.DataAnaly打包      
## ---------------20140318----------------------##  
1.DataAnaly打包      
2.gpsDataAnaly 打包
## ---------------20140314----------------------##  
1.gpsDataAnaly 打包
2.DataAnaly打包      
## ---------------20140306----------------------##  
1.DataAnaly打包     
2.gpsDataAnaly 打包

## ---------------20140304----------------------##  
1.gpsDataAnaly打包     
2. DataAnaly打包    
## ---------------20140303----------------------##  
1.gpsDataAnaly打包     
2. DataAnaly打包    
## ---------------20140227----------------------##  
1. DataAnaly打包    
2.gpsDataAnaly打包     
## ---------------20140225 ----------------------##  
1. gpsDataAnaly打包     
2. DataAnaly打包    

## ---------------20140105 ----------------------##  
1. gpsDataAnaly打包     
2. DataAnaly打包    
 
## ---------------20131231 ----------------------##  
1. DataAnaly打包  
2. gpsDataAnaly打包     

## ---------------20131129 ----------------------##  
1. gpsDataAnaly打包     
2. DataAnaly打包   
  
## ---------------20131129 ----------------------##  
1. DataAnaly打包  
2. gpsDataAnaly打包     

## ---------------20131127 ----------------------##  
1. DataAnaly打包  

## ---------------20131122 ----------------------##  
1. DataAnaly打包  

## ---------------20131107 ----------------------##  
1. DataAnaly打包  
2. gpsDataAnaly打包     
 
## ---------------20131106 ----------------------##  
1. DataAnaly打包  
 
## ---------------20131101 ----------------------##  
1. DataAnaly打包  
  
## ---------------20131029 ----------------------##  
1. DataAnaly打包 
2. gpsDataAnaly打包     

## ---------------20131025 ----------------------##  
1. DataAnaly打包 
2. gpsDataAnaly打包   

## ---------------20131009 ----------------------##  
1. gpsDataAnaly打包  
2. DataAnaly打包

## ---------------20130927 ----------------------##  
1. DataAnaly打包 
2. gpsDataAnaly打包  
## ---------------20130923 ----------------------##  
1. gpsDataAnaly打包
2. DataAnaly打包
## ------------gpsDataAnaly打包---20130918 ----------------------##  

## ------------DataAnaly打包------20130918 ----------------------##  

## ------------DataAnaly------20130913 ----------------------##  
软报警打包更新配置文件
## ------------gpsDataAnaly------20130913 ----------------------##  
gps打包更新配置文件
## ------------------20130718 ----------------------##  
gps打包更新配置文件

B_KCHGPT2.4.6_20120803_02_New   
修改 GetAddressUtil中 修改方法 getAddressNo，地图服务器的服务改了，重新调整了解析的方法
MathUtils 修改了 getBinaryString 方法，原来的方法使用Integer转换，当基本状态位（4个字节）最高位为1时转换出错更正
    
2012年12月13日        
SQL优化 。。。。。。。。....   
      
2012年12月12日   
加上打印同步配置执行SQL时间           
  
2012年12月12日 
先暂时将同步线路放在后面执行 
  
2012年12月12日
注释掉同步线路的SQL中的排序  
 
2012年12月12日 
客车平台软报警-道路等级限速功能-经纬度转成偏移后的经纬度，然后在做业务逻辑

2012年12月11日
客车平台软报警-道路等级限速功能-修复同步数据库配置时并发问题。
 
2012年12月11日    
客车平台软报警-道路等级限速功能。   
    
2012年12月9日  
修改SQL过滤条件。  
 
2012年12月5日 
屏蔽了一下控制台打印输出，改为记录日志
 
2012年12月5日
修复了JTS不能一边构建一边查询的问题。

2012年12月4日
修改一个时间为空的问题。

2012年12月4日
1、修改数据库wmsys.wm_concat函数，改为自定义函数f_link_lob(),该函数为返回大字段值，解决了行转列时字段长度超长问题。
2、将告警ID中的字母去掉，换成数字；

2012-11-19 
去掉低速和策略告警，专门给客车平台提供

  
------------------------
2012-11-19 2.0.3_20121119_02 
修正bug

2012-11-14 2.0.3_20121114_05 
修正bug

2012-11-14 2.0.3_20121114_04 
修正bug

2012-11-13 2.0.3_20121113_03 
修正bug

2012-11-13 2.0.3_20121113_02   
线路围栏低速报警
告警详细描述

2012-11-13 2.0.3_20121113_01 
线路围栏低速报警
告警详细描述

2012-11-07 2.0.1_20121107_03
修改bug

2012-10-31 2.0.1_20121031_20 
修改bug

2012-10-31 2.0.1_20121031_19 
修改bug

2012-10-30 2.0.1_20121031_17  
修改bug   

2012-10-30 2.0.1_20121030_16  
修改bug   修改正式环境配置

2012-10-30 2.0.1_20121030_15
修改bug

2012-10-26 2.0.1_20121026_13
poi管理

2012-09-24 2.0.0_20120924_16
修改配置切换到合并库测试

2012-09-22 2.0.0_20120922_15
修改bug

2012-09-21 2.0.0_20120921_14
修改正式环境配置

2012-09-21 2.0.0_20120921_13
修改bug  

2012-09-15 2.0.0_20120915_08
修改配置文件

2012-09-13 2.0.0_20120913_07
初始部署软报警服务

2.3.0
2.4.8_20120817_01
1、偏移线路没有产生报警，更新报警结束相关信息  

2014-02-25 修改主键为字符类型送测