## ----------统计服务--------20140826 ----------------------##
1. 增加车道偏离、前向碰撞日统计、汇总、月统计 
2. 增加轨迹文件速度阀值判断
3. 驾驶员纬度统计增加前向碰撞、车道偏离告警统计 
4. 修改统计企业车辆告警情况-sql.xml 3992行，将ALARM_START_UTC换成UTC

2014.07.11  2.7.0版本送测；

2014.07.10  2.7.0版本送测；

2014.06.27  2.7.0版本送测； 

2014.06.25  2.7.0版本送测； 

2014.06.20  2.7.0版本送测； 

2014.06.11  2.6.9patch版本送测； 

2014.06.03  2.6.9版本送测；

2014.05.26  2.6.9版本送测；

2014.05.22  2.6.9版本送测；

2014.05.20  2.6.9版本送测；

2014.05.19  2.6.8patch2版本送测； 

2014.04.24  2.6.8版本送测； 

2014.04.21  2.6.8版本送测；

2014.04.18  2.6.8版本送测；

2014.03.28  修改bug,补丁送测； 

2014.03.24  修改bug,补丁送测；

2014.03.22  修改bug送测；

2014.03.20  修改bug送测；
  
2014.03.18  修改bug送测；

2014.03.14   修改bug送测；

2014-03-08 修改bug

2014.03.06   修改bug送测；

2014.03.05   修改bug送测；

2014.03.04   修改bug送测；

2014.03.03   修改bug送测；

2014.02.27   修改bug送测；

## ------------------20131205 ----------------------## 
打包

## ------------------20130927 ----------------------## 
打包
## ------------------20130620 ----------------------## 
更新日志文件研发、测试环境配置     

2.3.0     
2.5.01_20121019_01   
1、总累计表修改   
2.4.10_20120919_01 
1、油量监控、精准油耗
 
2.4.8_20120829_06  
1、智能维堡修改     
2.4.8_20120828_05   
1、修改运营违规统计.  
2.4.8_20120827_04   
1、修改运营违规统计.   
2.4.8_20120822_02     
1、增加运营违规统计. 
2.4.8_20120817_01
1、增加运营违规统计.    
2.4.6_20120803_02
1、综合评分  
2、油耗设置、评分设置   
2.4.6_20120731_01     
1、事故疑点时间修改        
 
2.4.2_20120714_01   
1、事故疑点时间修改    
  
2.4.2_20120704_01 
1、同步首页报警修改  
2、更新单车分析报告生成超时记录的状态线程 
3、事故疑点数据解析

2.4.0_20120629_10
1、修改综合评分 ,企业、车队月度考核修改 
2.4.0_20120612_10
1、综合评分修改 
2、自动延长考核设置
3、发动机转速、冷却液温度、大气压力、进气温度、机油压力中间表统计修改
4、行车油耗修改    
   
2012-06-08 2.5.0_20120608_09   
1、起步停车修改。
2、非法营运修改。
3、报警日、月统计。
 
2012-06-04 2.5.0_20120604_09
1、报警、车辆日、月增加企业ID、企业名称、车队ID、车队名称、驾驶员ID、驾驶员名称、线路ID、线路名称相关信息
2、增加进气温度信息统计
3、增加起步停车业务统计
4、综合评分将急加急减分为急加速、急减速标准统计
5、去掉车辆运行周和年统计
6、智能维保计划详情，计划设置。
7、配置文件修改，将StatisticsCenter.xml 分为addins.xml(所有插件配置信息),sql.xml(所有SQL配置信息),database.xml(配置数据库信息),StatisticsCenter.xml(配置文件信息及其他XML路径信息)


 2012-05-08  2.3.2_20120508_01
1、增加车速来源  
2、在报警事件明细、报警日统计和月统计中添加油耗和累计里程、报警事件明细中并且添加VIN号
3、修改ORACLE连接.
2012-04-25 2.3.1_20120420_05 
1、超速、发动机超转统计于驾驶行为事件
2、生产环境oracle数据库连接配置
3、事故疑点解析逻辑

2012-04-20 2.3.1_20120420_05
1、运营违规，违规起始时间 凌晨2点之后第一次行驶速度上报的时间，增加速度判断.

2、修改累计油耗总累计值。

3、超速、发动机超转统计于实时报警

4、日报警统计于报警事件明细表。

5、车辆日统计于日报警表、轨迹文件、驾驶行为事件。

 2012-3-29 01
 1.修改统计分析bug 
  
 2012-4-01 01
  1.统计驾驶行为事件增加滤重逻辑    
 2012-4-01 02
  1.车速表统计 速度<5的过滤掉
  2012-4-02 01
  1.车速表统计 速度<5的过滤掉 统计时间修改  
  2.发动机转速统计修改
  3.蓄电池电压统计修改
  4.发动机负荷率增加IDX字段
  
   2012-4-10 01  
  1.修改 蓄电池电压、大气压力、冷却液温度、机油压力最小值 
  2.修改 增加空档滑行、发动机超转、怠速空调、超长怠速报警统计于驾驶行为事件
  3.修改 报警日统计表统计于报警事件明细表
  4.修改 发动机转速，蓄电池电压最小值   
        
   2013-10-29 1030封版送测 

   2014-02-25 修改主键为字符类型送测