<?xml version="1.0" encoding="UTF-8"?>
<project name="TrackService" default="allwar" basedir=".">
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="war.dir" value="${basedir}/war"/>
	<property name="develop-war" value="${war.dir}/develop/trackservice"/>
	<property name="production-war" value="${war.dir}/production/trackservice"/>
	<property name="demo-war" value="${war.dir}/demo/trackservice"/>
	<property name="test-war" value="${war.dir}/test/trackservice"/>
	<property name="hunan-war" value="${war.dir}/hunan/trackservice"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="test_conf.dir" value="${basedir}/test_conf"/>
	<property name="production_conf.dir" value="${basedir}/production_conf"/>
	<property name="demo_conf.dir" value="${basedir}/demo_conf"/>
	<property name="develop_conf.dir" value="${basedir}/develop_conf"/>
	<property name="hunan_conf.dir" value="${basedir}/hunan_conf"/>
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${war.dir}"/>
		<delete dir="${build.dir}"/>
		<delete dir="${lib.dir}">
			<include name="trackservice.jar"/>
		</delete>
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${develop-war}" />
		<mkdir dir="${develop-war}/lib" />
		<mkdir dir="${develop-war}/conf" />
		<mkdir dir="${test-war}" />
		<mkdir dir="${test-war}/lib" />
		<mkdir dir="${test-war}/conf" />
		<mkdir dir="${demo-war}" />
		<mkdir dir="${demo-war}/lib" />
		<mkdir dir="${demo-war}/conf" />
		<mkdir dir="${production-war}" />
		<mkdir dir="${production-war}/lib" />
		<mkdir dir="${production-war}/conf" />
		<mkdir dir="${hunan-war}" />
		<mkdir dir="${hunan-war}/lib" />
		<mkdir dir="${hunan-war}/conf" />
	</target>
	<target name="compile" depends="init">
		<echo>===${basedir} COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>
		<javac debug="on" srcdir="${src.dir}" destdir="${build.classes.dir}" includes="**/*" includeAntRuntime="false" >
			<compilerarg line="-encoding UTF-8 "/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo>=== PACKAGE ===</echo>
		<!-- copy the config files -->
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
				<exclude name="logback.xml"/>
				<exclude name="config.xml"/>
				<exclude name="system.properties"/>
				<exclude name="trackservice.sh"/>
			</fileset>
		</copy>
		<jar jarfile="${lib.dir}/trackservice.jar" basedir="${build.classes.dir}">
		</jar>
	</target>
	<target name="develop-war">
		<copy todir="${develop-war}">
			<fileset dir="${develop_conf.dir}" >
				<include name="trackservice.sh"/>
			</fileset>
		</copy>
		<copy todir="${develop-war}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${develop-war}/conf">
			<fileset dir="${develop_conf.dir}">
				<exclude name="trackservice.sh" />
			</fileset>
		</copy>
		<zip destfile="${war.dir}/develop/trackservice.zip" basedir="${war.dir}/develop" />
	</target>
	<target name="demo-war">
		<copy todir="${demo-war}">
			<fileset dir="${demo_conf.dir}" >
				<include name="trackservice.sh"/>
			</fileset>
		</copy>
		<copy todir="${demo-war}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${demo-war}/conf">
			<fileset dir="${demo_conf.dir}">
				<exclude name="trackservice.sh" />
			</fileset>
		</copy>
		<zip destfile="${war.dir}/demo/trackservice.zip" basedir="${war.dir}/demo" />
	</target>
	<target name="test-war">
		<copy todir="${test-war}">
			<fileset dir="${test_conf.dir}" >
				<include name="trackservice.sh"/>
			</fileset>
		</copy>
		<copy todir="${test-war}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${test-war}/conf">
			<fileset dir="${test_conf.dir}">
				<exclude name="trackservice.sh" />
			</fileset>
		</copy>
		<zip destfile="${war.dir}/test/trackservice.zip" basedir="${war.dir}/test" />
	</target>
	<target name="production-war">
		<copy todir="${production-war}">
			<fileset dir="${production_conf.dir}" >
				<include name="trackservice.sh"/>
			</fileset>
		</copy>
		<copy todir="${production-war}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${production-war}/conf">
			<fileset dir="${production_conf.dir}">
				<exclude name="trackservice.sh" />
			</fileset>
		</copy>
		<zip destfile="${war.dir}/production/trackservice.zip" basedir="${war.dir}/production" />
	</target>
	<target name="hunan-war">
		<copy todir="${hunan-war}">
			<fileset dir="${hunan_conf.dir}" >
				<include name="trackservice.sh"/>
			</fileset>
		</copy>
		<copy todir="${hunan-war}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${hunan-war}/conf">
			<fileset dir="${hunan_conf.dir}">
				<exclude name="trackservice.sh" />
			</fileset>
		</copy>
		<zip destfile="${war.dir}/hunan/trackservice.zip" basedir="${war.dir}/hunan" />
	</target>
	<target name="allwar">
		<antcall target="jar"/>
		<antcall target="develop-war"/>
		<antcall target="test-war"/>
		<antcall target="production-war"/>
		<antcall target="demo-war"/>
		<antcall target="hunan-war"/>
	</target>
</project>



