## ----------轨迹服务--------20140808 ----------------------##
1. 兼容部标808协议盲区补传模式-过滤时间延后位置信息
2. 筛选速度大于140km/h的位置信息
3. 优化时间阀值过滤逻辑 
4. 过滤时间阀值轨迹 

## ----------轨迹服务--------20140724 ----------------------##
1. 修改redis启动方式
 
## ----------轨迹服务--------20140701 ----------------------##
1. 解决车辆无法下线问题
 
## ----------轨迹服务--------20140623 ----------------------##
1. 增加位置时效性检查，解决808终端补传导致轨迹异常问题
 
## ----------轨迹服务--------20140314 ----------------------##
1. 修改配置文件

## ----------轨迹服务--------20140303 ----------------------##
1. 修改enable_flag字段类型 

## ----------轨迹服务--------20140227 ----------------------##
1. 修改UUID方式负载以及字段类型
2. 去除MySQL内容

## ----------轨迹服务--------20140127 ----------------------##
1.	 去除页面无展示后台无统计的数据
2. 	 解决更新最后位置表异常冲突的问题
 
## ----------轨迹服务--------20131227 ----------------------##
1， 修改远程锁车判断逻辑  
 
## ----------轨迹服务--------20131127 ----------------------##
1. 告警判断扩展报警位问题
2. 加入vid是负数的支持 

## ----------轨迹服务--------20131030 ----------------------##
1， 封版提交
  
## ----------轨迹服务--------20131030 ----------------------##
1. redis读取超时异常处理以及空处理   

## ----------轨迹服务--------20131029 ----------------------##
1. 增加redis缓存位置参数判断     
 
## ----------轨迹服务--------20131028 ----------------------##
1. 增加上下线提示     

## ----------轨迹服务--------20131025 ----------------------##
1. 发送信息后加入换行   

## ----------轨迹服务--------20131024 ----------------------## 
1. 修复缓存数据与左侧树数据不一致问题 

## ----------轨迹服务--------20131023 ----------------------## 
1。  创建多个数据库连接实例
2. 解决稳定问题  
3. 解决非法轨迹数据导致车辆下线问题 

## ----------轨迹服务--------20131020 ----------------------## 
1。 处理轨迹服务报错问题
2. 解决轨迹服务运行不稳定问题  

## ----------轨迹服务--------20131019 ----------------------## 
1。 修改数据提交方式到单独存储线程中处理  

## ----------轨迹服务--------20131015 ----------------------## 
1。 修改定时任务为线程处理 
2. 增加redis缓存更新任务 

## ----------轨迹服务--------20130922 ----------------------## 
1. 轨迹更新功能
2. 轨迹redis更新功能
3. 车辆设备状态更新功能
4. 缓存自动更新功能 

     