## ----------状态服务--------20141114 ----------------------##
1. 解决送监管告警无数据的问题

## ----------状态服务--------20140823 ----------------------##
1. 修改同步报警类型、父级组织编号SQL，解决11G下RAC行转列异常问题
2. 增加速度异常数据过滤

## ----------状态服务--------20140731 ----------------------##
1. 报警中增加车道偏离、前向碰撞报警

## ----------状态服务--------20140724 ----------------------##
1. 修改redis初始化方式

## ----------状态服务--------20140710 ----------------------##
1. 增加驾驶员纬度缓存到历史报警表、报警缓存 
2. 驾驶员纬度缓存增加档案编号字段
3. 修复报警不显示  
4. 修改报警生成后发送MSG、存储数据库的顺序
5. 优化报警判断，增加发送监管报警指令换行符

## ----------状态服务--------20140414 ----------------------##
1. 增加断线重连监控 

## ----------状态服务--------20140326 ----------------------##
1. 修改插入数据时UUID类型为String 

## ----------状态服务--------20140314 ----------------------##
1. 修改插入数据时UUID获取方式 

## ----------状态服务--------20140307 ----------------------##
1. 修复redis异常后无报警问题

## ----------状态服务--------20140303 ----------------------##
1. 修改enable_flag字段类型 

## ----------状态服务--------20140227 ----------------------##
1. 修改UUID字段类型 
2. 去除MySQL内容

## ----------状态服务--------20131225 ----------------------##
1. 修改报警、跨域存储时map容器改为bean对象
2. 修改报警主键编号为UUID 

## ----------状态服务--------20131127 ----------------------##
1. 告警判断扩展报警位问题 
2. 加入vid是负数的支持 
 
## ----------状态服务--------20131104 ----------------------##
1. 封版提交

## ----------状态服务--------20131030 ----------------------##
1. redis读取超时异常处理以及空处理 

## ----------状态服务--------20131029 ----------------------##
1. 将上下线合并到轨迹处理中 

## ----------状态服务--------20131025 ----------------------##
1. 发送信息后加入换行    

## ----------状态服务--------20131023 ----------------------##
1. 创建多个数据库连接实例

## ----------状态服务--------20131016 ----------------------##
1. 修改存储数据为队列方式 

## ----------状态服务--------20131008 ----------------------##
1. 不处理疲劳驾驶报警
 
## ----------状态服务--------20130912 ----------------------##
1. 报警存储
2. 上下线存储
3. 跨域信息存储
4. 报警信息发送到监管 
      