## ------------------20130917 ----------------------## 
1. 修改远程锁车上报状态550，551为570，571
2. 修改远程锁车指令缓存逻辑 
3. 增加质检单对应处理 
## ------------------20130906 ----------------------##
1. 增加远程锁车功能
## ------------------20130903 ----------------------##
1. 更新redisser-2.1.jar
2. 修改批量提交的连接、将单个连接分拆为多个，解决大数据量时锁的问题
3. 解决非法远程终端数据判断
## ------------------20130827 ----------------------##
1. 增加远程诊断功能
2. 增加缓存对象字段 
## ------------------20130816 ----------------------##
1. 更换存储服务已经节点管理jar包日志框架为logback
## ------------------20130726 ----------------------##
1. 修改解析Map为ConcurrentHashMap
2. 增加存储更新最后位置打印
## ------------------20130724 ----------------------##
1. 增加3g手机号对应macid缓存查询，解决插件解析时耗时 
## ------------------20130722 ----------------------## 
1. 调整连接池配置
2. 去掉队列监控文件打印，增加线程队列对应   
## ------------------20130718 ----------------------##  
1. 修改解析插件逻辑，解决解析插件排队现象
2. 增加队列监控
## ------------------20130713 ----------------------##  
更新mysql驱动包以支持批量提交 
## ------------------20130711 ----------------------## 
修改解析3G设置指令，解决3G拍照设置指令未存储的问题
## ------------------20130709 ----------------------## 
修改日志依赖为slf4j接口
## ------------------20130705 ----------------------## 
添加解析OEM_CODE代码，解决存储redis时OEM_CODE为空的问题。 
## ------------------20130703 ----------------------##  
更新3G拍照指令更新存储  
修改存储服务更新最后位置信息逻辑
## ------------------20130621 ----------------------## 
修改报警逻辑，解决多条误报 

## ------------------20130620 ----------------------## 
1. 更新研发部署环境配置文件，更改批量提交连接池数量  
2. 修改存储规律文件中非法轨迹存储异常的问题
3. 更新日志文件研发、测试环境配置
 2.4.6_20130403 
1. 存储redis照片逻辑修改 
        
2.3.0   
2.4.10_20120919_01 
1、精准油耗、油量监控   
2.4.8_20120823_03
1、代码修改  

2.4.8_20120817_01
1、增加存储数据计量仪油耗
 
2.4.3_20120704_11
1、触发拍照更新状态 
  
2.4.0_20120629_11  
1、修改存储车辆上下线状态处理方式，改为与处理位置为同一会话。
2、增加转发报警 
2.4.0_20120612_10  
1、文件存储修改      
   
2012-06-08 2.5.0_20120608_09  
1、报警表车牌号改为存空值.    
   
2012-05-28 2.4.0_20120528_06
1、MYSQL增加油量表读数存储 
2、轨迹文件增加油量（对应仪表盘读数）、超速报警附加信息 、路线行驶时间不足/过长、油门踏板位置、终端内置电池电压 、发动机水温、机油温度、进气温度 、开门状态 、需要人工确认报警事件的ID
 2012-05-08  2.3.2_20120508_01
1、增加车辆来源  
2、修改ORACLE数据库连接  

2012-04-26 2.3.1_20120426_05
1、修改生产环境数据库IP

2012-04-20 2.3.1_20120420_05
1、注销时更新车辆注册表SQL修改

 2.3.0_2012-3-29_01
 1.修改存储频繁上下线bug 
 2.3.0_2012-4-01_01
 1.判断报警结束时间大于开始时间  
 
2.3.0_2012-4-06_01
 1.启动消息服务直连，判断空格异常 
  
2.3.0_2012-4-06_21

2012-11-28 2.5.3_20121128


 