<?xml version="1.0" encoding="UTF-8"?>
<project name="RTCarReceiver" default="jar" basedir=".">
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="war.dir" value="${basedir}/war"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${war.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${war.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	<target name="compile" depends="init">
		<echo>=== COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>
		<javac debug="on" srcdir="${src.dir}" destdir="${build.classes.dir}" includes="**/*" includeAntRuntime="false" >
			<compilerarg line="-encoding UTF-8 "/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<echo>=== PACKAGE ===</echo>
		<!-- Copy the config files -->
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
				<exclude name="log4j.properties"/>
			</fileset>
		</copy>
		<jar jarfile="${war.dir}/rtcarreceiver-1.2.jar" basedir="${build.classes.dir}">
		</jar>
	</target>
</project>