## ------------------20130910 ----------------------##  
1. 更新redisser-2.1.jar
2. 解决部分车修改车牌号后缓存数据库不一致的问题
## ------------------20130722 ----------------------##  
修改公告同步方式为每个企业同步一次数据，进行多次同步公告信息。解决一次同步多条公告连接超时问题。
## ------------------20130719 ----------------------##  
关闭同步公告，改由informationSer直接查库
## ------------------20130710 ----------------------##  
修改同步车辆缓存地址，解决同步过户车辆后缓存未更新问题  
2.3.0    
2.5.0_20120925_01     
2.4.9_201209189_01
1、修改车辆增量同步 

2.4.8_20120903_07
1、营运车辆修改
2.4.8_20120828_05
1、同步车辆 
2.4.8_20120817_01 
1、增加同步组织信息表

2.4.6_20120803_02 
1、省份码表加排序 
 
2.4.6_20120731_01   
1、in语句 修改  
2.4.2_20120710_01    
1、排查假死现象 
 
2.4.2_20120704_01
1、去掉首页报警同步服务  
2、修改鉴权码同步服务
3、修改路况、系统公告、企业资讯、信息反馈、码表同步

2.4.0_20120629_10 
1、同步首页报警数据按月、周、日  
 
2.4.0_20120612_10
1、优化SQL

2012-06-08 2.5.0_20120608_09
1、增加连接池 
2、修改加载properties文件

2012-06-04 2.5.0_20120604_09
1、在线车辆统计
2、入网车辆
2012-05-28 2.4.0_20120528_06
1、首页查询SQL修改 
2、信息反馈
3、修改ORACLE驱动包.

 2012-05-08  2.3.2_20120508_01
1、清理无用配置和代码  

2012-04-25 2.3.1_20120425_05
1、初始化同步出错，修改properties同步最新位置表SQL
2、生产环境oracle数据库连接

2012-3-29 01
增加系统memcache缓存服务   
  
 2.3.0.2012-4-01 01
 
  2.3.0.2012-4-06 01
  1.HTTP服务的鉴权数据同步到Memcached
  
2012-04-12 2.3.0_20120406_04
增加路况信息按地域读取功能

 