## ----------同步服务--------20141204 ----------------------##
1. 修改同步车辆、组织信息无效问题  

## ----------同步服务--------20140820 ----------------------##
1. 增加深圳监管接口数据同步任务  

## ----------同步服务--------20140731 ----------------------##
1. 驾驶员变更信息实时更新修改驾驶员绑定缓存更新时间

## ----------同步服务--------20140721 ----------------------##
1. 湖北专网数据修改运输行业类型字段
2. 优化驾驶员刷卡缓存时间

## ----------同步服务--------20140709 ----------------------##
1. 增加驾驶员纬度缓存 
2. 驾驶员纬度缓存增加档案编号字段
3. 解决驾驶员信息变更未及时更新问题
4. 增加湖北平台驾驶员信息缓存 
5. 修改湖北驾驶员信息参数格式为GBK方式 
6. 修改增量同步SQL
7. 增加定时删除失效数据 

## ----------同步服务--------20140314 ----------------------##
1. 修改UUID字段类型 

## ----------同步服务--------20140303 ----------------------##
1. 修改enable_flag字段类型 

## ----------同步服务--------20140227 ----------------------##
1. 修改UUID字段类型 
2. 增加单元测试
3. 去除MySQL内容

## ----------同步服务--------20140123 ----------------------##
1. 增加非国标鉴权车辆缓存 

## ----------同步服务--------20140117 ----------------------##
1. 将增量鉴权时间提前1分钟 

## ----------同步服务--------20131227 ----------------------##
1. 修改鉴权、驾驶员、车辆、手机号缓存
2. 增加电子运单驾驶员查询缓存   

## ----------同步服务--------20131202 ----------------------##
1. 加入非国标鉴权信息任务 

## ----------同步服务--------20131127 ----------------------##
1. 加入vid是负数的支持 
 
## ----------同步服务--------20131122 ----------------------##
1. 解决全量同步车辆信息时TID超长异常问题

## ----------同步服务--------20131105 ----------------------##
1. 修改排行榜定时为每天一次

## ----------同步服务--------20131104 ----------------------## 
1. 封版提交

## ----------同步服务--------20131101 ----------------------## 
1. 解决新注册车辆无法定位问题 

## ----------同步服务--------20131030 ----------------------##
1. redis读取超时异常处理以及空处理 

## ----------同步服务--------20131029 ----------------------##
1. 修改获取入网车辆、在线车辆、营运车辆、行驶车辆接口  

## ----------同步服务--------20131028 ----------------------##
1. 增加多组织数据同步 

## ----------同步服务--------20131024 ----------------------##
1. 修复缓存数据与左侧树数据不一致问题 

## ----------同步服务--------20131023 ----------------------##
1. 增加车辆状态到鉴权信息 

## ----------同步服务--------20131021 ----------------------##
1. 调整JVM参数,以及任务启动间隔,解决内存爆满导致的性能问题

## ----------同步服务--------20131019 ----------------------##
1. 修改TID为TMAC

## ----------指令服务--------20131017 ----------------------##
1. 整理同步服务框架目录
2. 优化同步服务同步速度
3. 修改同步时间间隔逻辑  

   2014-02-25 修改主键为字符类型送测
     