## ----------指令服务--------20140915 ----------------------##
1. 增加自定义指令处理
2. 优化偷漏油判断逻辑

## ----------指令服务--------20140821 ----------------------##
1. 增加偷漏油报警过滤功能
2. 修改终端事件上报信息存储
3. 增加终端事件回传缓存提醒 
4. 增加事件上报时的经纬度、事件编号
5. 增加油箱油量时间判断逻辑
6. 增加连接池堆栈打印显示
7. 解决连接泄漏
 
## ----------指令服务--------20140724 ----------------------##
1. 增加业务处理耗时处理

## ----------指令服务--------20140709 ----------------------##
1. 增加驾驶员纬度信息 
2. 驾驶员纬度缓存增加档案编号字段
3. 修改数据库连接池设置，解决连接池获取失败错误
4. 修复驾驶员刷卡缓存无效问题
5. 修改数据库连接池为oracle连接池
6. 修改油量标定的参数小端转大端 
7. 缓存增加车队编号、车辆类型字段 

## ----------指令服务--------20140609 ----------------------##
1. 解决存储longID报错问题 
2. 解决存储非业务透传数据异常的问题

## ----------指令服务--------20140603 ----------------------##
1. 2.6.9版本送测；

## ----------指令服务--------20140520 ----------------------##
1. 终端国标版本号上报，事故疑点解析，特征系数自动修正数据上报

## ----------指令服务--------20140321 ----------------------##
1. 增加排查存储指令异常内容

## ----------指令服务--------20140314 ----------------------##
1. 修改UUID生成方式

## ----------指令服务--------20140303 ----------------------##
1. 修改enable_flag字段类型 

## ----------指令服务--------20140227 ----------------------##
1. 修改UUID字段类型 
2. 去除MySQL内容

## ----------指令服务--------20140117 ----------------------##
1. 解决存储终端版本信息插入失败的问题  

## ----------指令服务--------20140113 ----------------------##
1. 远程诊断异常数据加默认值-1

## ----------指令服务--------20140111 ----------------------##
1. 鉴权历史记录、终端版本信息分线程处理
2. 终端版本信息压缩数据提交
3. 使用并发插入鉴权历史记录  

## ----------指令服务--------20140105 ----------------------##
1. 增加批量存储终端版本和鉴权信息线程

## ----------指令服务--------20140104 ----------------------##
1. 驾驶员卡管理增加存储组织名称字段

## ----------指令服务--------20131231 ----------------------##
1. 修改鉴权服务增加车牌号和车牌颜色 

## ----------指令服务--------20131230 ----------------------##
1. 修改鉴权服务更换缓存指令变更  

## ----------指令服务--------20131127 ----------------------##
1. 修改远程锁车逻辑   

## ----------指令服务--------20131225 ----------------------##
1. 鉴权服务转缓存内部协议内容修改   
2. 质检单功能修改

## ----------指令服务--------20131127 ----------------------##
1. 加入vid是负数的支持 

## ----------指令服务--------20131104 ----------------------##
1. 封版提交  

## ----------指令服务--------20131026 ----------------------##
1. 对远程终端非法值进行诊断  
 
## ----------指令服务--------20131025 ----------------------##
1. 发送信息后加入换行

## ----------指令服务--------20131023 ----------------------##
1. 增加数据库处理实例 

## ----------指令服务--------20130912 ----------------------##
1. 加入远程诊断、锁车、质检单打印功能 

## ----------指令服务--------20130912 ----------------------##
1. 发送指令处理
2. 回应指令处理
  
   